<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Located on Charlotte Street, Fitzrovia &ndash; this contemporary, intimate restaurant serves up refined French Mediterranean-style dishes.">
	<meta name="robots" content="all">

	<!-- Favicon -->
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png" />

	<meta property="og:description" content="Located on Charlotte Street, Fitzrovia &ndash; this contemporary, intimate restaurant serves up refined French Mediterranean-style dishes.">
	<meta property="og:image" content="http://https://www.theninthlondon.com//assets/img/social-avatar.jpg">
	<meta property="og:title" content="The Ninth &ndash; Restaurant by London-based chef Jun Tanaka. Find out more here.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://https://www.theninthlondon.com/">

	<meta property="twitter:card" content="summary">
	<meta property="twitter:creator" content="@propellercomms">
	<meta property="twitter:site" content="@theninthlondon">

	<meta itemprop="description" content="Located on Charlotte Street, Fitzrovia &ndash; this contemporary, intimate restaurant serves up refined French Mediterranean-style dishes.">
	<meta itemprop="image" content="http://https://www.theninthlondon.com//assets/img/social-avatar.jpg">
	<meta itemprop="name" content="The Ninth &ndash; Restaurant by London-based chef Jun Tanaka. Find out more here.">
	<meta name="google-site-verification" content="o1vhVV1t9Jxd-aUuVr0UOGya9ESFrENE4A0WxU55II4"/>

	<title>The Ninth &ndash; Restaurant by London-based chef Jun Tanaka. Find out more here.</title>

	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link rel="dns-prefetch" href="https://www.google-analytics.com">

	<link rel="preload" href="/assets/script.1689227393.js" as="script">

	<link rel="stylesheet" href="/assets/style.1703048150.css">
	<!-- Preconnect -->
	<link rel="preconnect" href="https://p.typekit.net" crossorigin>

	<!-- Typekit -->
	<style>
		/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * soleil:
 *   - http://typekit.com/eulas/00000000000000003b9aef83
 *   - http://typekit.com/eulas/00000000000000003b9aef7e
 *   - http://typekit.com/eulas/00000000000000003b9aef81
 *   - http://typekit.com/eulas/00000000000000003b9aef7f
 *
 * © 2009-2024 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2021-08-24 11:15:26 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=dei1fiw&ht=tk&f=17001.17005.17006.22658&a=84506117&app=typekit&e=css");

@font-face {
font-family:"soleil";
src:url("https://use.typekit.net/af/1f781f/00000000000000003b9aef83/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/1f781f/00000000000000003b9aef83/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/1f781f/00000000000000003b9aef83/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"soleil";
src:url("https://use.typekit.net/af/2e4bb3/00000000000000003b9aef7e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/2e4bb3/00000000000000003b9aef7e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/2e4bb3/00000000000000003b9aef7e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"soleil";
src:url("https://use.typekit.net/af/273d01/00000000000000003b9aef81/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/273d01/00000000000000003b9aef81/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/273d01/00000000000000003b9aef81/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;
}

@font-face {
font-family:"soleil";
src:url("https://use.typekit.net/af/3b8a7f/00000000000000003b9aef7f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/3b8a7f/00000000000000003b9aef7f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/3b8a7f/00000000000000003b9aef7f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
}

.tk-soleil { font-family: "soleil",sans-serif; }
	</style>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-589T481KXY"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-589T481KXY');
	</script>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-077C89X3GK"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-077C89X3GK');
	</script>

	<meta name="google-site-verification" content="o1vhVV1t9Jxd-aUuVr0UOGya9ESFrENE4A0WxU55II4" />

</head>


<body class="story-page main--away" itemscope itemtype="http://schema.org/WebPage">


<header class="header  js-header header--fixed">

	<h1 class="header__title  header__title--mobile">
		<a href="/">The Ninth</a>
	</h1>

	<nav class="header__menu  js-navigation">
		<a class="js-ga-event noZensmooth  mobile-order-2" href="/book" data-ga-category="Book" data-ga-label="Navigation">Book a table</a>
		<a class="  mobile-order-3" href="/menu">Menus</a>
		<a class="  mobile-order-4" href="/private-dining">Private Dining</a>
		<a class="  mobile-order-5" href="/contact">Contact</a>
		<h1 class="header__title  mobile-order-1">
			<a href="/">The Ninth</a>
		</h1>
		<a class="active mobile-order-6" href="/story">Our Story</a>
		<a class=" mobile-order-8" href="/news-recipes">News & Recipes</a>
		<a class="mobile-order-7" href="https://theninthlondon.giftpro.co.uk/" target="_blank">Vouchers</a>
		
		<a class="  mobile-order-9" href="/gallery">Gallery</a>
		<!-- <span class="header__space"></span> -->
	</nav>

	<a class="burger  js-burger" href="#" title="Menu">
		<span class="burger__icon"></span>
	</a>

</header>




<main class="main">

	
<article class=" banner banner--main">
	
		<figure class="js-img js-slider_cell lazyload lazyload banner__img" data-bg="https://my.propcom.co.uk/data/media/gallery/xx-large/story_landing_8V7A0089cropa.jpg">
					</figure>

	</article>



<section class="o-section  o-section--content  pb0">
	<div class="js-slide-in inactive c-content  c-content--center" data-bottom>
		<h2 class="c-content__heading">The Ninth Story</h2>
		<p>
			We are a relaxed, vibrant neighbourhood restaurant located on Charlotte st – home to some of the best restaurants in Fitzrovia. We focus on elegantly simple French Mediterranean style cooking using top quality seasonal ingredients.
		</p>
	</div>
</section>

<section class="o-section  o-section--content">
	<div class="js-slide-in inactive c-content  c-content--center" data-bottom>
		<h2 class="c-content__heading">Our culture</h2>
		<p>
		Since we opened The Ninth in 2015 we have focused on prioritising our team and developing our culture. We believe in integrity, trust, mutual respect, teamwork and personal growth. We want every team member to find fulfilment in their work and be inspired. Our culture is the most important part of working at The Ninth.
		</p>
		<div><a class="c-media__link c-media__link--primary" target="_blank" href="/assets/pdf/culture_11_11.pdf">Read More</a></div>
		
	</div>
</section>


							<div class="c-media c-media--primary">
				<div class="js-slide-in inactive c-media__body" data-left>
					<div class="c-media__content">
						<h3 class="c-content__heading">Jun Tanaka - Chef Owner</h3>
						<p>
							Jun has over 30 years' experience working in London’s most iconic restaurants such as Le Gavroche, The Restaurant Marco Pierre White and The Square. He opened The Ninth in 2015 and was awarded a Michelin star in 2017. His proudest achievement to date is that The Ninth has been ranked in the Top 30 best places to work in hospitality for the past three years.						</p>
						<a href="#"></a>
					</div>
				</div>
				<div class="js-slide-in inactive c-media__figure" data-right>
					<div class="js-img lazyload c-media__img" data-bg="https://my.propcom.co.uk/data/media/menu/xx-large/story_193.jpg"></div>
				</div>
			</div>
										<div class="c-media c-media--secondary">
				<div class="js-slide-in inactive c-media__figure" data-left>
					<div class="js-img lazyload c-media__img c-media__img--vertical" data-bg="https://my.propcom.co.uk/data/media/menu/medium/Filippo%20Alessandri.jpg"></div>
				</div>
				<div class="js-slide-in inactive c-media__body" data-right>
					<div class="c-media__content">
						<h3 class="c-content__heading">Filippo Alessandri – Head Chef</h3>
						<p>
							Filippo began his culinary journey at Osteria Rosso di Sera in Lake Maggiore in Italy. His first position in London was at the Michelin starred Goring hotel. He joined the team at The Ninth in 2017 as a Chef de partie then left after two years to help with the opening of Salisterra at The Upper House in Hong Kong. He came back to The Ninth as head chef in June 2022.						</p>
						<a href="#"></a>
					</div>
				</div>
			</div>
					



<section class="c-slider">
	<h3 class="c-slider__heading">Press</h3>

	<div class="js-slider">
											<div class="c-slider__slide  js-slider_cell">
					<a href="https://www.theguardian.com/lifeandstyle/2016/may/01/the-ninth-restaurant-review-jay-rayner" class="link" target="_blank">
						<img class="c-slider__image" src="https://my.propcom.co.uk/data/media/menu/medium/The%20Guardian.png">
					</a>

					<p class="c-slider__quote">
						"For great food, service, price and surroundings, Jun Tanaka’s latest venture – his ninth – ticks every box." <br><br>
						Jay Rayner					</p>
				</div>
							<div class="c-slider__slide  js-slider_cell">
					<a href="https://www.standard.co.uk/goingout/restaurants/grace-dent-reviews-the-ninth-fine-satisfying-perilously-rich-and-almost-faultless-a3249831.html" class="link" target="_blank">
						<img class="c-slider__image" src="https://my.propcom.co.uk/data/media/menu/medium/brand-logo.png">
					</a>

					<p class="c-slider__quote">
						"Some of the best food I’ve eaten this year."<br><br>
						Grace Dent					</p>
				</div>
							<div class="c-slider__slide  js-slider_cell">
					<a href="https://www.thetimes.co.uk/article/table-talk-david-baddiel-reviews-the-ninth-fitzrovia-london-8gpshm8jq" class="link" target="_blank">
						<img class="c-slider__image" src="https://my.propcom.co.uk/data/media/menu/medium/The_Times_logo_white_bg.png">
					</a>

					<p class="c-slider__quote">
						"It’s great food. As I came out into Charlotte Street, my heart sang,"<br><br>
						David Baddiel					</p>
				</div>
							<div class="c-slider__slide  js-slider_cell">
					<a href="http://www.telegraph.co.uk/food-and-drink/restaurants/the-ninth-london-w1-restaurant-review/" class="link" target="_blank">
						<img class="c-slider__image" src="https://my.propcom.co.uk/data/media/menu/medium/the-telegraph-logo.png">
					</a>

					<p class="c-slider__quote">
						"The standout dish – the Eagle of the Ninth, as it were – was crispy red mullet with pickled carrot and shallot."<br><br>
						Keith Miller					</p>
				</div>
							<div class="c-slider__slide  js-slider_cell">
					<a href="https://www.ft.com/content/b700045a-3801-11e6-a780-b48ed7b6126f" class="link" target="_blank">
						<img class="c-slider__image" src="https://my.propcom.co.uk/data/media/menu/medium/Capture-11.PNG">
					</a>

					<p class="c-slider__quote">
						"The food at The Ninth cannot be faulted."<br><br>
						Tim Hayward					</p>
				</div>
							<div class="c-slider__slide  js-slider_cell">
					<a href="https://koffmannandvines.com/the-ninth/" class="link" target="_blank">
						<img class="c-slider__image" src="https://my.propcom.co.uk/data/media/menu/medium/KOFFMANN-VINES-LOGO2.png">
					</a>

					<p class="c-slider__quote">
						This is the kind of food we like to eat: Simple but thoughtful; light without lacking flavour; attractively plated without fuss.<br><br>
											</p>
				</div>
						</div>
</section>

</main>


<footer class="js-footer footer">

	<div class="footer__inside">

		
		<div class="footer__inside--right">

			<div class="footer__address">
				<address>22 Charlotte St, W1T 2NB |</address>
				<a href="tel:020 3019 0880">020 3019 0880</a>
			</div>

			<div class="footer__privacy">
		                <a href="/story">Story</a>
                		<a href="/news-recipes">News &amp; Recipes</a>
						<a href="/privacy-policy">Privacy Policy</a>
			</div>

		</div>

	</div>

</footer>



<a class="siteby" href="https://www.propeller.co.uk">Site by Propeller</a>

<div class="js-overlay overlay"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
<script src="/assets/script.1689227393.js" defer></script>
<script type="text/javascript" async>

	var script = document.createElement("script");

	script.type = "text/javascript";

	script.src = "https://forms.contacta.io/63efed78830e14c905dc7aa1.js";

	document.getElementsByTagName("head")[0].appendChild(script);

</script>
<!-- contacta style -->
<style type="text/css">
	@media only screen and (max-width: 600px) {
		.logo-img {
			width: 100%;
		}
	}
	.contacta-webform-body {
		margin: 0 !important;
	}
	.contacta-webform-table button:disabled {
		background: #dfdfdf!important;
		color: #9f9f9f !important;
	}
	.contacta-webform-table i {
		font-size: 12px;
	}
	.contacta-webform-table label:not(.no-full-width), .contacta-webform-table .heading, .contacta-webform-table .description {
		width: 100%;
		word-wrap: break-word;
	}
	.contacta-webform-form .form-group {
		margin-left: 0px !important;
		margin-bottom: 0px !important;
	}
	.contacta-webform-form .valign-wrapper .valign {
		margin: 0 auto;
	}
	.contacta-webform-table select, .contacta-webform-form .date-time-dropdown > div > input:nth-child(3):nth-last-child(2) {
		margin-right: 1%;
	}
	.contacta-webform-form #multi-select > div > select:last-child,
	.contacta-webform-form .date-time-dropdown > div > select:last-child,
	.contacta-webform-form .dob-date-time-dropdown > div > div>  select:last-child {
		margin-right: 0px !important;
	}
	.contacta-webform-table .error-msg {
		font-style: italic;
		font-size: 12px;
		color: red;
	}
	.contacta-webform-table .date-time-dropdown-full{
		display: inline-flex;
		width: 100%;
	}
	.contacta-webform-table .date-time-picker{
		display: inline-flex;
	}
	.contacta-webform-table .time-dropdown {
		display: inline-block;
		white-space: nowrap;
	}
	.contacta-webform-table .recaptcha {
		text-align: center;
	}
	.contacta-webform-table #g-recaptcha {
		margin: auto; display: table;
	}
	.contacta-webform-table {
		width: 100%;
		table-layout: fixed;
	}
	.contacta-webform-table input:not([type="radio"]):not(.hasDatepicker):not([type="checkbox"]) {
		width: 100%;
	}
	.contacta-webform-table .label-option {
		vertical-align: middle;
		word-break: break-word;
	}
	.contacta-webform-table .checkbox-option {
		vertical-align: top;
	}
	.contacta-webform-table .nbColumns1 {
		width: 100%;
		float: left;
	}
	.contacta-webform-table .nbColumns2 {
		width: 50%;
		float: left;
	}
	.contacta-webform-table .nbColumns3 {
		width: 33.33%;
		float: left;
	}
	.contacta-webform-table div[class="dropdown"] {
		display: inline-block;
		max-width: 100%;
	}
	.contacta-webform-form .submission-message-info {
		font-size: 14px;
	}
	.contacta-webform-form .dob-date-time-picker, .contacta-webform-form .date-holder, .contacta-webform-form .time > div > .time-dropdown, .contacta-webform-form .dropdown, .contacta-webform-form .dropdown > select {
		width: 100%;
		display: inline-flex;
	}
	
	.contacta-webform-table .date-time-dropdown-full-holder, .contacta-webform-table .date-time-holder {
		padding: 0;
		width: 50%;
	}
	.contacta-webform-table .date-time-dropdown-full-holder {
		width: 50%;
	}
	.contacta-webform-form .date, .contacta-webform-form .dob-date-time-picker > input {
		width: 100%;
	}
	.contacta-webform-form .date-time {
		width: 100%;
	}
	.contacta-webform-table .time-dropdown select:last-child {
		margin-right: 0;
	}
	.contacta-webform-table .date-time-dropdown, .contacta-webform-form .dob-date-time-dropdown-full {
		display: inline-block;
		white-space: nowrap;
		width: 100%;
	}
	.contacta-webform-table .date-time-dropdown > div > input:last-child {
		margin-right: 0;
	}
	.contacta-webform-table .date-time-full {
		width: 22.85% !important;
	}

	.contacta-webform-table .dob-date-time-dropdown-full > div > select:nth-child(1):nth-last-child(3),
	.contacta-webform-table .dob-date-time-dropdown-full > div > select:nth-child(2):nth-last-child(2),
	.contacta-webform-table .dob-date-time-dropdown-full > div > select:nth-child(3):nth-last-child(1),
	.contacta-webform-table .dob-date-time-dropdown-full > div > input:nth-child(3):nth-last-child(1),
	.contacta-webform-table .time > div > .time-dropdown > select:nth-child(1):nth-last-child(3),
	.contacta-webform-table .time > div > .time-dropdown > select:nth-child(2):nth-last-child(2),
	.contacta-webform-table .time > div > .time-dropdown > select:nth-child(3):nth-last-child(1) {
		width: 32.70%;
		display: inline-block;
	}

	/*for dob region*/
	.contacta-webform-table .dob-date-time-dropdown-full > div > select:nth-child(1):nth-last-child(2),
	.contacta-webform-table .dob-date-time-dropdown-full > div > select:nth-child(2):nth-last-child(1),
	.contacta-webform-table .date-time-dropdown > div > select:nth-child(1):nth-last-child(2),
	.contacta-webform-table .date-time-dropdown > div > select:nth-child(2):nth-last-child(1),
	.contacta-webform-table .time-dropdown > select:nth-child(1):nth-last-child(2),
	.contacta-webform-table .time-dropdown > select:nth-child(2):nth-last-child(1) {
		width: 49.85%;
		display: inline-block;
	}
	.contacta-webform-table .dob-date-time-dropdown-full > div > select:first-child:nth-last-child(1) {
		width: 100%;
	}

	/* for date time region*/
	.contacta-webform-table .date-time-dropdown > div > select:nth-child(1):nth-last-child(4),
	.contacta-webform-table .date-time-dropdown > div > select:nth-child(2):nth-last-child(3),
	.contacta-webform-table .date-time-dropdown > div > select:nth-child(3):nth-last-child(2),
	.contacta-webform-table .date-time-dropdown > div > input:nth-child(3):nth-last-child(2) {
		width: 20.92%;
		display: inline-block;
	}
	.contacta-webform-table .date-time-dropdown > div > .time-dropdown {
		width: 34%;
		display: inline-block;
	}
	.contacta-webform-table .datetime-month > div > .time-dropdown {
		width: 48.8% !important;
		display: inline-block;
	}
	.contacta-webform-table .date-time-dropdown > div > div > select:nth-child(1):nth-last-child(2),
	.contacta-webform-table .date-time-dropdown > div > div > select:nth-child(2):nth-last-child(1) {
		width: 50%;
		display: inline-block;
	}

	.contacta-webform-table .date-time-dropdown > div > div > select:nth-child(1):nth-last-child(3),
	.contacta-webform-table .date-time-dropdown > div > div > select:nth-child(2):nth-last-child(2),
	.contacta-webform-table .date-time-dropdown > div > div > select:nth-child(3):nth-last-child(1) {
		width: 31.50%;
		display: inline-block;
	}

	.contacta-webform-table .date-time-dropdown > div > select:nth-child(1):nth-last-child(3),
	.contacta-webform-table .date-time-dropdown > div > select:nth-child(2):nth-last-child(2),
	.contacta-webform-table .date-time-dropdown > div > select:nth-child(3):nth-last-child(1),
	.contacta-webform-table .date-time-dropdown > div > input:nth-child(3):nth-last-child(1) {
		width: 32.70%;
		display: inline-block;
	}

	.contacta-webform-table .datetime-full > div > select:nth-child(1):nth-last-child(3),
	.contacta-webform-table .datetime-full > div > select:nth-child(2):nth-last-child(2),
	.contacta-webform-table .datetime-full > div > select:nth-child(3):nth-last-child(1) {
		width: 31.80% !important;
		display: inline-block;
	}

	.contacta-webform-table .date-time-dropdown > div > select:first-child:nth-last-child(1) {
		width: 100%;
	}

	.contacta-webform-form .contacta-webform-error-modal {
		display: none;
		position: fixed;
		z-index: 1;
		padding-top: 100px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0,0.4);
	}
	.contacta-webform-form .modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid red;
		width: 50%;
		text-align: center;
		-webkit-animation-name: animatetop;
		-webkit-animation-duration: 0.3s;
		animation-name: animatetop;
		animation-duration: 0.3s
	}
	.contacta-webform-form .close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
		margin-top: -21px;
		margin-right: -13px;
	}
	.contacta-webform-form .close:hover,
	.contacta-webform-form .close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}

	.contacta-webform-form .btn:hover {
		filter: brightness(90%);
	}

	/* Add Animation */
	@-webkit-keyframes animatetop {
		from {top:-300px; opacity:0}
		to {top:0; opacity:1}
	}

	@keyframes animatetop {
		from {top:-300px; opacity:0}
		to {top:0; opacity:1}
	}

	/* Turn off number input spinners */
	.contacta-webform-form input[type=number]::-webkit-inner-spin-button,
	.contacta-webform-form input[type=number]::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
	.contacta-webform-form input[type=number] {
		-moz-appearance: textfield;
	}
</style>

<style type="text/css">
		#contacta-webform-table-63efed78830e14c905dc7aa1 {
				background-color: transparent;
			}
		

		
			.contacta-webform-body {
				background-color: transparent;
				
			}

			.contacta-webform-form h1 {
				color: #c2a88f;
			}
			.contacta-webform-form label:not(.label-option){
				font-weight:bold;
			}
			.contacta-webform-form label, .heading {
				color: #c2a88f;
				font-size: 12px;
				font-family: Helvetica, Arial, sans-serif;
			}
			.contacta-webform-form .description{
				max-height:17px;
			}
		
			.contacta-webform-table .richText {
				color: #c2a88f;
				font-size: 12px;
				font-family: Helvetica, Arial, sans-serif;
			}

		
			.contacta-webform-form .btn-primary, .contacta-webform-table .description > i {
				font-size: 12px;
			}

		
			.contacta-webform-form .btn-primary, .contacta-webform-table .description > i, .contacta-webform-table .error-msg, .submission-message-info {
				font-family: Helvetica, Arial, sans-serif;
			}
		

		
			.contacta-webform-table .description > i {
				color: #c2a88f;
			}</style>

<style type="text/css">
	.contacta-webform-wrap input:not([type="checkbox"]),
	.contacta-webform-wrap select{
		display: block;
		height: 34px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
		box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		
	}
	.contacta-webform-wrap input:not([type="checkbox"])::placeholder,
	.contacta-webform-wrap select::placeholder{
		color: #555;
		text-transform: initial;
	}
	.contacta-webform-wrap input[type="checkbox"]{
		margin-top: 5px;
	}
	
	.contacta-webform-form {
		margin: auto;
		padding: 2% 0;
		max-width: 800px;
	}
	.contacta-webform-table {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.contacta-webform-table .contacta-row  {
		margin: 0;
		overflow: auto;
	}
	.contacta-webform-table .contacta-row:last-child {
		margin-top: 10px;
	}
	.contacta-webform-table .contacta-row > div > div > label {
		margin-top: 10px;
	}
	.contacta-webform-table .sectionBreak, .contacta-webform-table .richText {
		margin-top: 15px;
		word-wrap: break-word;
	}
	.contacta-webform-table select {
		padding: 6px 8px !important;
		-webkit-appearance:auto;
	}
	.contacta-webform-table .hasDatepicker {
		background-color: #fff;
	}
	.contacta-webform-table img[class="ui-datepicker-trigger"] {
		margin-left: -40px;
		width: 37px;
		height: 34px;
		padding: 3px 5px;
	}
	.contacta-webform-table .nbColumns2, .contacta-webform-table .nbColumns3 {
		float: none;
	}
	.contacta-webform-table .recaptcha {
		margin-top: 15px;
	}
	.contacta-webform-form .valign-wrapper {
		width: 100%;
		left: 0;
		margin: -100px auto auto;
		position: absolute;
		top: 50%;
		display: flex;
		align-items: center;
	}
	.contacta-webform-wrap .error{
		outline: none;
	}
</style>
<!-- end contacta style -->
</body>
</html>